<!DOCTYPE html>
<html>
    <head>
        <script src="index.js" type="module" defer></script>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id="thing">
            <h1>
                This is not your Emoji
            </h1>
            <br />
            <br />
            <div class="imageGrid">
                <img
                    src="https://cdn.discordapp.com/attachments/451511828489437194/724388922712653894/bart.png"
                />
                <div></div>
                <div class="centered">
                    <div id="jacobHeadDiv">
                        <img id="jacobSmile" src="JacobSmile.png" />
                        <img id="no" src="no.png" />
                    </div>
                </div>
            </div>
            <br />
            <h1>
                Admit it
            </h1>
        </div>
    </body>
</html>
